<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Educational Material Management System</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>
    </head>
    <body>
        <app-root></app-root>       
    </body>
</html>
